# SpringShopp

./: pom.xml
src/main/java/com/controller/: App.java  ComandaController.java  HelloController.java  UserController.java
src/main/java/com/controller/config/: ConfigurareCors.java  SecurityConfiguration.java
src/main/java/com/controller/model/: Comanda.java  Role.java  User.java
src/main/java/com/controller/repository/: ComandaRepository.java  UserRepository.java
src/main/java/com/controller/service/: ComandaService.java  UserService.java  UserServiceImpl.java
src/main/java/com/controller/web/dto/: UserRegistrationDto.java
src/main/java/com/controller/web1/: UserRegistrationController.java
src/main/java/model/: Role.java  User.java
src/main/resources/: application.properties
src/main/resources/templates/: cart.html  comenzi.html  dashboard.html  login.html  register.html  registration.html
src/test/java/com/springboot/bootstrap/: CheckHTTPResponse.java  SpringbootBootstrapApplicationTests.java
