#Spring DATASOURCE
spring.datasource.url=jdbc:mariadb://localhost:3306/Shopp
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialization-mode=always

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


#Hibernate prop.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


#hibernate
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE